bg = Image("background.png");
logo = Image("logo.png");

screen_w = Window.GetWidth();
screen_h = Window.GetHeight();

bg.Resize(screen_w, screen_h);
Window.SetBackgroundTopColor(0, 0, 0);
Window.SetBackgroundBottomColor(0, 0, 0);

logo_x = (screen_w - logo.GetWidth()) / 2;
logo_y = (screen_h - logo.GetHeight()) / 2 - 40;
logo_sprite = Sprite(logo);
logo_sprite.SetPosition(logo_x, logo_y, 0);

// Barra estilo XP
bar_width = 220;
bar_height = 6;
bar_x = (screen_w - bar_width) / 2;
bar_y = logo_y + logo.GetHeight() + 30;

progress = 0;

fun animate() {
    progress = (progress + 5) % bar_width;
    Rectangle(bar_x, bar_y, bar_width, bar_height, 0.2, 0.2, 0.2);
    Rectangle(bar_x + progress, bar_y, 40, bar_height, 0.3, 0.6, 1.0);
}

Plymouth.SetUpdateInterval(0.05);
Plymouth.SetUpdateFunction(animate);